load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "usecase",
    srcs = [
        "otp_usecase.go",
        "provider.go",
    ],
    importpath = "github.com/billykore/kore/backend/services/otp/internal/usecase",
    visibility = ["//services/otp:__subpackages__"],
    deps = [
        "//pkg/codes",
        "//pkg/entity",
        "//pkg/log",
        "//pkg/mail",
        "//pkg/mail/templates",
        "//pkg/messages",
        "//pkg/model",
        "//pkg/repo",
        "//pkg/security/otp",
        "//pkg/status",
        "@com_github_google_wire//:wire",
    ],
)
