load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = [
        "http.go",
        "provider.go",
        "router.go",
    ],
    importpath = "github.com/billykore/kore/backend/services/todo/server",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/log",
        "//services/todo/service",
        "@com_github_google_wire//:go_default_library",
        "@com_github_labstack_echo_v4//:go_default_library",
        "@com_github_labstack_echo_v4//middleware:go_default_library",
    ],
)
