load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "usecase",
    srcs = [
        "provider.go",
        "todo_usecase.go",
    ],
    importpath = "github.com/billykore/kore/backend/services/todo/usecase",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/codes",
        "//pkg/entity",
        "//pkg/log",
        "//pkg/messages",
        "//pkg/model",
        "//pkg/repo",
        "//pkg/status",
        "@com_github_google_wire//:go_default_library",
    ],
)
