load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "usecase",
    srcs = [
        "provider.go",
        "shipping_usecase.go",
    ],
    importpath = "github.com/billykore/kore/backend/services/shipping/internal/usecase",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/codes",
        "//pkg/entity",
        "//pkg/log",
        "//pkg/model",
        "//pkg/net/rabbit",
        "//pkg/repo",
        "//pkg/status",
        "@com_github_google_wire//:wire",
    ],
)
