load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = [
        "http.go",
        "provider.go",
        "router.go",
    ],
    importpath = "github.com/billykore/kore/backend/services/chat/server",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/log",
        "//pkg/websocket",
        "//services/chat/handler",
        "@com_github_google_wire//:wire",
        "@com_github_labstack_echo_v4//:echo",
        "@com_github_labstack_echo_v4//middleware",
    ],
)
