load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "entity",
    srcs = [
        "auth.go",
        "book.go",
        "cart.go",
        "chat.go",
        "default.go",
        "discount.go",
        "doc.go",
        "order.go",
        "otp.go",
        "product.go",
        "product_category.go",
        "product_inventory.go",
        "rabbit.go",
        "response.go",
        "shipping.go",
        "todo.go",
    ],
    importpath = "github.com/billykore/kore/backend/pkg/entity",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/model",
        "//pkg/shipping",
        "//pkg/status",
        "//pkg/transaction",
        "//pkg/types",
    ],
)
