load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repo",
    srcs = [
        "cart_repo.go",
        "discount_repo.go",
        "product_category_repo.go",
        "product_repo.go",
        "provider.go",
    ],
    importpath = "github.com/billykore/kore/backend/services/product/repo",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/model",
        "//pkg/repo",
        "@com_github_google_wire//:wire",
        "@io_gorm_gorm//:gorm",
    ],
)
